<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\game.scripts\PlayerReviveScript.cs">
    <Files>
      <File FileName="Assets\Resources\game.scripts\PlayerReviveScript.cs" Line="10" Column="24" />
      <File FileName="Assets\Resources\GUI.script\MenuInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GUI.script\GameOverInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\axe.script\AxeTrowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tile.system\TileSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\axe.script\AxeControllerPlayerOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\axe.script\AxeControllerPlayerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\character.script\characterOneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\character.script\characterTwoController.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeInGameGUI.cs" Line="10" Column="24" />
      <File FileName="Assets\Resources\GUI.script\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>